[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
ExecStart=/ilab/kubernetes/server/bin/kube-apiserver \
  --enable-admission-plugins=Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --anonymous-auth=false \
  --experimental-encryption-provider-config=/ilab/ssl/encryption-config.yaml \
  --advertise-address=10.0.11.4 \
  --bind-address=10.0.11.4 \
  --insecure-port=8080 \
  --authorization-mode=Node,RBAC \
  --runtime-config=api/all \
  --enable-bootstrap-token-auth \
  --token-auth-file=/ilab/ssl/token.csv \
  --service-cluster-ip-range=10.254.0.0/16 \
  --service-node-port-range=8400-9000 \
  --tls-cert-file=/ilab/ssl/kubernetes.pem \
  --tls-private-key-file=/ilab/ssl/kubernetes-key.pem \
  --client-ca-file=/ilab/ssl/ca.pem \
  --kubelet-client-certificate=/ilab/ssl/kubernetes.pem \
  --kubelet-client-key=/ilab/ssl/kubernetes-key.pem \
  --service-account-key-file=/ilab/ssl/ca-key.pem \
  --etcd-servers=http://10.0.11.5:2379,http://10.0.11.6:2379,http://10.0.11.7:2379 \
  --enable-swagger-ui=true \
  --allow-privileged=true \
  --apiserver-count=1 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/kube-apiserver-audit.log \
  --event-ttl=1h \
  --alsologtostderr=true \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes \
  --v=2
Restart=on-failure
RestartSec=5
Type=notify
User=root
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
